WPFLab2/WPFLab2/MainWindow.xaml

<Window x:Class="WPFLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab2"
        mc:Ignorable="d"
        Title="Mini Paint" Height="450" Width="800" Icon="paint.ico" WindowState="Maximized" MinHeight="250" MinWidth="950" FontSize="16">
    <Window.Resources>
        <Image x:Key="Play" Source="pictures/english.png" Stretch="Fill" />
        <Image x:Key="Stop" Source="pictures/polish.png" Stretch="Fill"/>
        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="WidthTextBlock" Grid.Column="0" Grid.Row="0" Text="{x:Static local:en.Width}" Style="{StaticResource TextBlockStyle}"  ></TextBlock>
                <Border  Grid.Column="1" Grid.Row="0" Name="WidthBorder">
                <TextBox Grid.Column="1" Grid.Row="0" Name ="widthTextBox" Text ="" TextChanged="widthTextBox_TextChanged" />
                </Border>

                <TextBlock Name="HeightTextBlock" Grid.Column="0" Grid.Row="1" Text="{x:Static local:en.Height}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <Border  Grid.Column="1" Grid.Row="1" Name="HeightBorder">
                    <TextBox Grid.Column="1" Grid.Row="1" Name ="heightTextBox" Text ="" TextChanged="heightTextBox_TextChanged" />
                </Border>
                <TextBlock Name="ColorTextBlock" Grid.Column="0" Grid.Row="2" Text="{x:Static local:en.Color}" Style="{StaticResource TextBlockStyle}"></TextBlock>
               
                <ComboBox  Grid.Row="2" Grid.Column="1" Name="Combobox" ItemsSource="{Binding NamedColors}"
              xmlns:converters="clr-namespace:WPFLab2">
                    <ComboBox.Resources>
                        <converters:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
                        <converters:ColorToForegroundConverter x:Key="ColorToForeground"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- <StackPanel Orientation="Horizontal">-->
                                <!-- <ListBox>-->
                                <!-- <Border BorderThickness="0" Height="20" Width="20" 
                            Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>-->
                            <TextBlock Text="{Binding Key}" Foreground="{Binding Value, Converter={StaticResource ColorToForeground}}" Background="{Binding Value, Converter={StaticResource ColorToBrush}}" TextAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=Combobox, Path=ActualWidth}" FontSize="12" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
                                <!-- </ListBox>-->
                            <!-- </StackPanel> -->
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider Grid.Row="3" Grid.Column="1" Maximum="180"
                        Minimum="-180" Name="Slider" TickFrequency="4" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
                <TextBlock Name="AngleTextBlock" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}">
                    <Run Text="Angle "/>
                    <Run Text="{ Binding ElementName = Slider , Path =Value , Mode = TwoWay }"/>
                </TextBlock>


            </Grid>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" >
                
                <Button Name="RectangleButton"  HorizontalAlignment="Left" Height="70" Width="90" Margin="0,0,10,0" Click="RectangleButton_Click">
                    <TextBlock Name="RectangleTextBlock" Text="{x:Static local:en.Rectangle}" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Name="EllipseButton" HorizontalAlignment="Right" Height="70" Width="90" Click="EllipseButton_Click">
                    <TextBlock Name="EllipseTextBlock" Text="{x:Static local:en.Ellipse}" TextWrapping="Wrap"></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" >
                <Button Name="DeleteButton"  HorizontalAlignment="Left" Height="70" Width="90" Margin="0,0,10,0" Click="DeleteButton_Click">
                    <TextBlock Name="DeleteTextBlock" Text="{x:Static local:en.Delete}" TextWrapping="Wrap"></TextBlock>
                </Button>
                <Button Name="RandomColorsButton" HorizontalAlignment="Right" Height="70" Width="90" Click="RandomColorsButton_Click" >
                    <TextBlock Name="RandomTextBlock" Text="{x:Static local:en.Random_Colors}" TextWrapping="Wrap"></TextBlock>
                </Button>
                
            </StackPanel>
            <Rectangle Fill="Black" Width="1" Grid.Column="6"/>
            <Rectangle Fill="Black" Width="1" Grid.Column="2"/>
            <Rectangle Fill="Black" Width="1" Grid.Column="4"/>
            <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" >
                <Button Name="ExportButton"  HorizontalAlignment="Left" Height="70" Width="90" Margin="0,0,10,0" Click="ExportButton_Click">
                    <TextBlock Name="ExportTextBlock" Text="{x:Static local:en.Save_as__png}" TextWrapping="Wrap"></TextBlock>
                </Button>
                
                <Button Name="LanguageButton" HorizontalAlignment="Right" Height="60" Width="80" Click="LanguageButton_Click"  >
                    <DynamicResource ResourceKey="Play"/>
                </Button>
            </StackPanel>
        </Grid>
        <Canvas Name="Canvas" Grid.Row="1" Loaded="Canvas_Loaded" MouseDown="Canvas_MouseDown" >
            <Canvas.Background >
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="DarkSlateGray" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
                
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
